# android-widget

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.grabber.widget.database.WidgetDatabase/: 1.json
app/src/androidTest/java/com/grabber/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grabber/widget/: WidgetApplication.kt
app/src/main/java/com/grabber/widget/components/: AndroidUtilities.kt  Fonts.kt  ViewUtils.kt
app/src/main/java/com/grabber/widget/data/: DataRepository.kt
app/src/main/java/com/grabber/widget/data/database/: FeedDao.kt  FeedObj.kt  NewsDao.kt  NewsObj.kt  WidgetDatabase.kt
app/src/main/java/com/grabber/widget/data/network/: Request.kt
app/src/main/java/com/grabber/widget/data/rss/: Entry.kt  FeedExecutor.kt  FeedParser.kt
app/src/main/java/com/grabber/widget/di/: DefaultServiceLocator.kt  ServiceLocator.kt
app/src/main/java/com/grabber/widget/presentation/adapters/: AdapterDiffUtilCallback.kt  AdapterItem.kt  AdapterListener.kt  ListViewAdapter.kt  ListViewAdapterImpl.kt
app/src/main/java/com/grabber/widget/presentation/events/: EventBus.kt  EventFactory.kt  EventObservable.kt
app/src/main/java/com/grabber/widget/presentation/holders/: BaseHolder.kt  ItemHolder.kt  ProgressHolder.kt
app/src/main/java/com/grabber/widget/presentation/paging/: FeedDataSource.kt  FeedDataSourceFactory.kt  FeedDiffItem.kt  LoadingState.kt  Meta.kt
app/src/main/java/com/grabber/widget/presentation/presenters/: MainPresenter.kt  MainPresenterImpl.kt  WidgetPresenter.kt  WidgetPresenterImpl.kt
app/src/main/java/com/grabber/widget/presentation/views/: WidgetView.kt  WidgetViewActions.kt
app/src/main/java/com/grabber/widget/services/: ScheduledTask.kt  WidgetWorker.kt  WidgetWorkerFactory.kt
app/src/main/java/com/grabber/widget/ui/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt  WidgetActivity.kt  WidgetFragment.kt
app/src/main/java/com/grabber/widget/widgets/: ListRemoteViewItem.kt  ListRemoteViewsFactory.kt  WidgetListProvider.kt  WidgetListService.kt
app/src/main/res/drawable/: bg_splash.xml  button.xml  ic_baseline_navigate_next_24px.xml  ic_baseline_thumb_down_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_widget.xml  list_item.xml  list_progress.xml  widget_flat.xml  widget_item.xml  widget_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_configuration.xml
app/src/test/java/com/grabber/widget/: DependenciesUnitTest.kt  MainActivityUnitTest.kt  StorageUnitTest.kt  WidgetActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
