<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="@dimen/widget_margin">

    <AdapterViewFlipper
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:loopViews="true" />

    <FrameLayout
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a5000000"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/no_data"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:background="@drawable/baseline_cloud_off_white_48" />

    </FrameLayout>

</FrameLayout>